### Environment Variables ###
#

# ENVIRONMENT is the app environment.
# Possible values are "development" and "production".
ENVIRONMENT="development"

# Docker REPOSITORY URL
REPOSITORY="localhost"

# FILEPOINT_ADDR defines the app address port.
FILEPOINT_ADDR=9001

# Possible values are "kafka" and "sqs".
# If you opt for Kafka, make sure that the server is available and configured.
PUBSUB="sqs"

# AWS configuration
AWS_ENDPOINT="http://localhost:4566"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_KEY_ID= # todo
