### Environment Variables ###
#

# ENVIRONMENT is the app environment.
# Possible values are "development" and "production".
ENVIRONMENT="development"

# Docker REPOSITORY URL
REPOSITORY="029272547936.dkr.ecr.us-east-1.amazonaws.com"

# FILEPOINT_ADDR defines the app address port.
FILEPOINT_ADDR=9001

# Possible values are "kafka" and "sqs".
PUBSUB="sqs"

# AWS configuration
AWS_ENDPOINT="http://localhost:4566"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_KEY_ID=K2HJP5802YZHY5
