### Environment Variables ###
#

# ENVIRONMENT is the app environment.
# Possible values are "development" and "production".
ENVIRONMENT="development"

# FILEPOINT_ADDR defines the app address port.
FILEPOINT_ADDR=9001