### Environment Variables ###
#

# ENVIRONMENT is the app environment.
# Possible values are "development" and "production".
ENVIRONMENT="development"

# FILEPOINT_ADDR defines the app address port.
FILEPOINT_ADDR=9001

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_KEY_ID=K2HJP5802YZHY5